{
    "name": "MobileIdleBuilder",
    "rootNamespace": "MobileIdleBuilder",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Transforms",
        "Unity.TextMeshPro",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave",
        "Unity.Services.Analytics",
        "Unity.Purchasing",
        "Unity.Services.RemoteConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "",
            "define": "UNITY_PURCHASING"
        },
        {
            "name": "com.unity.remote-config",
            "expression": "",
            "define": "REMOTE_CONFIG"
        },
        {
            "name": "com.unity.services.analytics",
            "expression": "",
            "define": "ANALYTICS"
        }
    ],
    "noEngineReferences": false
}