{
    "name": "MobileIdleBuilder.Editor",
    "rootNamespace": "MobileIdleBuilder.Editor",
    "references": [
        "MobileIdleBuilder",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Editor",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
